OpenTabletDriver.UI.Library/Styles/DefaultDark/Controls/DoubleInput.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tc="using:OpenTabletDriver.UI.TemplatedControls">
    <Style Selector="tc|DoubleInput">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Background" CornerRadius="6" Padding="12, 8, 12, 8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Input_LabelColumn" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" MinWidth="80" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Input_UnitColumn" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{TemplateBinding Label}"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0, 0, 12, 0"/>
                        <TextBox Name="PART_Input"
                                 Text="{TemplateBinding Text}"
                                 Grid.Column="2"
                                 VerticalAlignment="Center"
                                 Margin="0, 0, 12, 0" />
                        <TextBlock Name="PART_Unit"
                                   Text="{TemplateBinding Unit}"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
