OpenTabletDriver.UI.Library/Styles/DefaultDark/Controls/RangedInput.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tc="using:OpenTabletDriver.UI.TemplatedControls">
    <Style Selector="tc|RangedInput">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Background" CornerRadius="6" Padding="12, 8, 12, 8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Input_LabelColumn" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Slider_InputColumn" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Input_UnitColumn" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{TemplateBinding Label}"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0, 0, 8, 0" />
                        <Slider Name="PART_Slider"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Margin="0, -8, 24, -8"
                                Minimum="{TemplateBinding Minimum}"
                                Maximum="{TemplateBinding Maximum}"
                                Value="{TemplateBinding Value, Mode=TwoWay}" />
                        <TextBox Name="PART_Input"
                                 Text="{TemplateBinding Text}"
                                 Grid.Column="3"
                                 VerticalAlignment="Center"
                                 MinWidth="80"
                                 Margin="0, 0, 12, 0" />
                        <TextBlock Name="PART_Unit"
                                   Text="{TemplateBinding Unit}"
                                   Grid.Column="4"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   IsVisible="{TemplateBinding Unit, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
