OpenTabletDriver.UI.Library/Styles/DefaultDark/Classes.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:OpenTabletDriver.UI.Controls"
        xmlns:tc="using:OpenTabletDriver.UI.TemplatedControls">

    <Style Selector="StackPanel.CommandBar">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="8" />
        <Setter Property="Margin" Value="0,4" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="Button.Icon">
        <Style Selector="^ PathIcon">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:disabled PathIcon">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="^:not(:disabled) PathIcon">
                <Setter Property="Opacity" Value="0.8" />
            </Style>
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="^:pressed PathIcon">
            <Setter Property="RenderTransform" Value="scale(0.9)" />
            <Setter Property="Opacity" Value="0.9" />
        </Style>
    </Style>

    <Style Selector="tc|Section.Emphasized">
        <Setter Property="Margin" Value="32, 32, 32, 0" />
        <Style Selector="^:nth-child(1)">
            <Setter Property="Margin" Value="32, 12, 32, 8" />
        </Style>
    </Style>

</Styles>
