OpenTabletDriver.UI.Library/Controls/Input/DoubleInput.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ci="using:OpenTabletDriver.UI.Controls.Input"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="PART_Root"
             x:Class="OpenTabletDriver.UI.Controls.Input.DoubleInput">
    <Border Background="#10ffffff" CornerRadius="6" Padding="12, 8, 12, 8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Input_LabelColumn" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" MinWidth="80" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Input_UnitColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{CompiledBinding #PART_Root.Label}"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0, 0, 12, 0"/>
            <TextBox Name="PART_Text"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     Margin="0, 0, 12, 0" />
            <TextBlock Text="{CompiledBinding #PART_Root.Unit}"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       IsVisible="{CompiledBinding #PART_Root.Unit, Converter={x:Static ObjectConverters.IsNotNull}}"/>
        </Grid>
    </Border>
</UserControl>
