OpenTabletDriver.UI.Library/Controls/Input/SliderInput.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ci="using:OpenTabletDriver.UI.Controls.Input"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="PART_Root"
             x:Class="OpenTabletDriver.UI.Controls.Input.SliderInput">

    <Border Background="#10ffffff" CornerRadius="6" Padding="12, 8, 12, 8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Input_LabelColumn" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Slider_InputColumn" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Input_UnitColumn" />
            </Grid.ColumnDefinitions>

            <Grid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style Selector="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style Selector="Slider">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Styles>

            <TextBlock Text="{CompiledBinding #PART_Root.Label}"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="0, 0, 8, 0" />
            <Slider Name="PART_Slider"
                    Value="{CompiledBinding #PART_Root.Value}"
                    IsVisible="{CompiledBinding #PART_Root.ShowSlider}"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Margin="0, -8, 24, -8"
                    Minimum="{CompiledBinding #PART_Root.Minimum}"
                    Maximum="{CompiledBinding #PART_Root.Maximum}" />
            <TextBox Name="PART_Text"
                     Grid.Column="3"
                     MinWidth="80"
                     Margin="0, 0, 12, 0" />
            <TextBlock Text="{CompiledBinding #PART_Root.Unit}"
                       Grid.Column="4"
                       HorizontalAlignment="Left"
                       IsVisible="{CompiledBinding #PART_Root.Unit, Converter={x:Static ObjectConverters.IsNotNull}}" />

        </Grid>
    </Border>
</UserControl>
