OpenTabletDriver.UI.Library/Controls/Input/SliderInput.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ci="using:OpenTabletDriver.UI.Controls.Input"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="PART_Root"
             x:Class="OpenTabletDriver.UI.Controls.Input.SliderInput">

    <UserControl.Styles>
        <Style Selector="TextBlock#PART_SliderText">
            <Style Selector="^.manual">
                <Style.Animations>
                    <Animation Duration="0:0:0.1" FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^.slider">
                <Style.Animations>
                    <Animation Duration="0:0:0.1" Delay="0:0:0.1" FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="1" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>
        <Style Selector="TextBox#PART_Text">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsVisible" Value="False" />
            <Style Selector="^.manual">
                <Style.Animations>
                    <Animation Duration="0:0:0.1" Delay="0:0:0.1" FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="IsVisible" Value="True" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="IsVisible" Value="True" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^.slider">
                <Style.Animations>
                    <Animation Duration="0:0:0.1" FillMode="Forward">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="IsVisible" Value="False" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="0" />
                            <Setter Property="IsVisible" Value="False" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>
    </UserControl.Styles>

    <Border Background="#10ffffff" CornerRadius="6" Padding="12">
        <Grid ColumnDefinitions="Auto,*,Auto,3*">
            <TextBlock Text="{CompiledBinding #PART_Root.Label, DataType={x:Type ci:SliderInput}}"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0, 0, 24, 0" />

            <!-- The slider -->
            <TextBlock Name="PART_SliderText"
                       Text="{CompiledBinding #PART_Text.Text, DataType={x:Type TextBox}}"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       MinWidth="80" />
            <!-- The text block for manual input -->
            <!-- Replace text block with text box when slider is not visible or is double clicked -->
            <!-- Dynamic behaviour in code-behind -->
            <TextBox Name="PART_Text"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     MinWidth="80" />

            <Slider Name="PART_Slider"
                    Value="{CompiledBinding #PART_Root.Number, DataType={x:Type ci:SliderInput}}"
                    IsVisible="{CompiledBinding #PART_Root.Slider, DataType={x:Type ci:SliderInput}}"
                    Grid.Column="3"
                    Margin="32, -8, 24, -8"
                    VerticalAlignment="Center"
                    TickFrequency="0.01"
                    Minimum="{CompiledBinding #PART_Root.Minimum, DataType={x:Type ci:SliderInput}}"
                    Maximum="{CompiledBinding #PART_Root.Maximum, DataType={x:Type ci:SliderInput}}" />
        </Grid>
    </Border>
</UserControl>
