OpenTabletDriver.UI.Library/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:OpenTabletDriver.UI"
        xmlns:vm="using:OpenTabletDriver.UI.ViewModels"
        xmlns:c="using:OpenTabletDriver.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OpenTabletDriver.UI.Views.MainWindowView"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Assets/otd.ico"
        Title="{Binding Title}"
        Background="Transparent"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaToDecorationsHint="True"
        Name="MainWindow">
    <Panel>

        <!-- Noisy stuff -->
        <!-- TODO: fine-grain control over the material opacity of the noise for different controls-->
        <ExperimentalAcrylicBorder Name="AcrylicBorder" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource OTD_BackgroundColor}"
                    TintOpacity="1"
                    MaterialOpacity="0"
                    FallbackColor="{DynamicResource OTD_BackgroundColor}"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <!-- Focus thingy, lose transparency when focus is lost -->
        <Rectangle Name="WindowBg"
                   IsHitTestVisible="False"
                   Fill="{DynamicResource OTD_BackgroundBrush}">
            <Rectangle.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2"></DoubleTransition>
                </Transitions>
            </Rectangle.Transitions>
        </Rectangle>

        <!-- This panel margin ensures that all content is visible when the window is maximized on Windows. -->
        <Panel Margin="{Binding #MainWindow.OffScreenMargin}">
            <Grid RowDefinitions="Auto,*" IsVisible="{Binding IsSettingsLoaded}">

                <!-- Header -->
                <StackPanel Name="Header"
                            Grid.Row="0"
                            Height="48"
                            Orientation="Horizontal">
                    <Button Classes="Icon"
                            Name="BackButtonButton"
                            Margin="8, 0"
                            Width="40"
                            Height="40"
                            Background="Transparent"
                            Command="{Binding GoBackCommand}">
                        <PathIcon Name="BackButton"
                                  Data="{StaticResource arrow_back}"
                                  Width="12"
                                  Height="12">
                            <PathIcon.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                                </Transitions>
                            </PathIcon.Transitions>
                        </PathIcon>
                    </Button>
                    <TextBlock Text="{Binding Title}"
                               FontSize="12"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Content -->
                <SplitView Grid.Row="1"
                           IsPaneOpen="{Binding SidePaneOpen}"
                           DisplayMode="Inline"
                           OpenPaneLength="240"
                           PaneBackground="Transparent">
                    <SplitView.Pane>
                        <c:NavigationPaneView Margin="12, 20, 12, 12"/>
                    </SplitView.Pane>

                    <c:NavigationHost Name="NavigationHost"
                                      NavigationHostName="{x:Static ui:AppRoutes.MainHost}"
                                      Padding="36, 12"/>
                </SplitView>
            </Grid>

            <Image Source="/Assets/otd.png"
                   Width="120"
                   Height="120"
                   Stretch="Uniform"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   IsVisible="{Binding !IsSettingsLoaded}" />
        </Panel>
    </Panel>
</Window>
