OpenTabletDriver.UI.Library/Views/UISettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OpenTabletDriver.UI.ViewModels"
             xmlns:c="using:OpenTabletDriver.UI.Controls"
             xmlns:ci="using:OpenTabletDriver.UI.Controls.Input"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenTabletDriver.UI.Views.UISettingsView"
             x:DataType="vm:UISettingsViewModel"
             x:CompileBindings="True"
             IsVisible="{Binding Settings, Converter={x:Static ObjectConverters.IsNotNull}}">
    <Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Spacing="8" Grid.Row="0">
            <ci:SliderInput Label="Random Stuff"
                            Number="{Binding Settings.RandomStuff, Mode=TwoWay}"
                            Slider="true"
                            Minimum="0"
                            Maximum="200"/>
            <ci:ToggleInput Label="Kaomoji"
                            State="{Binding Settings.Kaomoji, Mode=TwoWay}" />
            <ci:ToggleInput Label="Transparency"
                            State="{Binding Settings.Transparency, Mode=TwoWay}" />
            <ci:ToggleInput Label="{Binding AutoStartLabel}"
                            IsVisible="{Binding AutoStartLabel, Converter={x:Static ObjectConverters.IsNotNull}}"
                            State="{Binding AutoStart, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Classes="CommandBar" Grid.Row="2">
            <Button Content="Save" Command="{Binding SaveSettingsCommand}" />
            <Button Content="Reset" Command="{Binding ResetSettingsCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
